{
  "readableLineLength": true,
  "showLineNumber": false,
  "attachmentFolderPath": "attachments",
  "newLinkFormat": "relative",
  "trashOption": "local",
  "strictLineBreaks": false,
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "useMarkdownLinks": true
}